photo-share-api/typeDefs.graphql

scalar DateTime

enum PhotoCategory {
    SELFIE
    PORTRAIT
    ACTION
    LANDSCAPE
    GRAPHIC
}

type User {
    githubLogin: ID!
    name: String
    avatar: String
    postedPhotos: [Photo!]!
    inPhotos: [Photo!]!
}

# Photoの型定義
# NOTE: スキーマ内の全てのフィールドはリゾルバにMapされる必要がある
type Photo {
    id: ID!
    name: String!
    url: String!
    description: String
    category: PhotoCategory!
    postedBy: User!
    taggedUsers: [User!]!
    created: DateTime!
}

# Query型の定義
type Query {
    totalPhotos: Int!
    allPhotos(after: DateTime): [Photo!]!
    totalUsers: Int!
    allUsers: [User!]!
}

input PostPhotoInput {
    id: ID!
    name: String!
    category: PhotoCategory=PORTRAIT
    description: String
}

type Mutation {
    postPhoto(input: PostPhotoInput!): Photo!
}
